# starter-apps

wicket/: README.md  pom.xml
wicket/src/main/java/com/giffing/examples/wicket/spring/boot/simple/: HomePage.java
wicket/src/main/java/io/github/alexo/starter/: HomePage.java  SecondPage.java  WicketApplication.java
wicket/src/test/java/io/github/alexo/starter/: HomePageTest.java
